# HTTP (Tomcat) port
server.port = 8282

# DataSource settings
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/messaging_server
spring.datasource.username = admin
spring.datasource.password = admin